redis.single.port = 6379
redis.single.host = 127.0.0.1
spring.dubbo.consumer.check = false
spring.dubbo.application.id = ldbz-shop-service-redis
spring.dubbo.application.name = ldbz-shop-service-redis
spring.dubbo.registry.address = zookeeper://127.0.0.1:2181
spring.dubbo.annotation.package = cn.ldbz.redis
spring.dubbo.server = true
spring.dubbo.protocol.name = dubbo
spring.dubbo.protocol.port = 20887
